<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Sep 27 22:08:25 CST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
 <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
 <![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sample/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>
<div class="block">Main de la clase, crea un nuevo MessagesServer() en un Thread, esto para que se ejecute por una parte la
 interfaz grÃ¡fica y por otro lado las funciones lÃ³gicas que hacen posible la utizaciÃ³n del socket.</div>
</dd>
<dt><a href="../sample/Main.html" title="class in sample"><span class="typeNameLink">Main</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Clase principal de la aplicaiciÃ³n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#message">message</a></span> - Static variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">AquÃ­ se declaran funciones importantes para el manejo del servidor y cliente, asÃ­ como las variables
 correspondientes a los id de los elementos de la interfaz grÃ¡fica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/MessagesServer.html#message">message</a></span> - Static variable in class sample.<a href="../sample/MessagesServer.html" title="class in sample">MessagesServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/MessagesClient.html#messages">messages</a></span> - Static variable in class sample.<a href="../sample/MessagesClient.html" title="class in sample">MessagesClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#messages_box">messages_box</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/MessagesClient.html" title="class in sample"><span class="typeNameLink">MessagesClient</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Clase encargada del manejo de mensajes de los clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/MessagesClient.html#%3Cinit%3E(int,java.lang.String)">MessagesClient(int, String)</a></span> - Constructor for class sample.<a href="../sample/MessagesClient.html" title="class in sample">MessagesClient</a></dt>
<dd>
<div class="block">Constructor de la clase MessagesClient.</div>
</dd>
<dt><a href="../sample/MessagesServer.html" title="class in sample"><span class="typeNameLink">MessagesServer</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Este Thread estÃ¡ encargado del manejo del servidor de mensajes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/MessagesServer.html#%3Cinit%3E()">MessagesServer()</a></span> - Constructor for class sample.<a href="../sample/MessagesServer.html" title="class in sample">MessagesServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
